html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

main {
  max-width: 760px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1, h2 {
  line-height: 1.25;
}

.upload-form {
  display: grid;
  gap: 0.75rem;
  margin: 1rem 0 2rem;
}

input[type="file"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  padding: 0.65rem 1rem;
  border: 1px solid #888;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
}

button:hover {
  filter: brightness(0.95);
}

article > header .byline {
  color: #666;
  font-size: 0.9rem;
}

section + section {
  margin-top: 1rem;
}

p { margin: 0.5rem 0; }

figure { margin: 1rem 0; text-align: center; }
figure img { max-width: 100%; height: auto; }
