<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PDF → Safari Reader Converter</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <main>
    <article>
      <header>
        <h1>PDF → Safari Reader Converter</h1>
        <p>Upload a PDF and get a clean, Reader Mode–friendly HTML page.</p>
      </header>

      <form action="/convert" method="POST" enctype="multipart/form-data" class="upload-form" aria-label="Upload PDF for conversion">
        <label for="pdf">Choose a PDF</label>
        <input id="pdf" name="pdf" type="file" accept=".pdf" required>
        <button type="submit">Convert</button>
      </form>

      <section class="notes">
        <h2>Notes</h2>
        <ul>
          <li>Reader Mode works best with simple, text-forward pages.</li>
          <li>Complex layouts, tables, or scanned PDFs may extract imperfectly.</li>
          <li>Images are embedded inline when possible, but Reader may hide them.</li>
        </ul>
      </section>
    </article>
  </main>
</body>
</html>
